NODE_ENV=development
CLIENT_PORT=3000
SERVER_PORT=3100
SERVER_HOST=localhost
TOKEN_SECRET=secret

# Database settings
DB_MIGRATIONS=false
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SCHEMA=postgres
DB_HOST=database
DB_PORT=5432

# Cache settings
REDIS_PORT=6379
REDIS_HOST=cache
REDIS_PASSWORD=pass